name: "Chrome SNI Fix (Remote)"
desc: "Uses remote script to fix SNI & 502 errors. Clean and modular."
icon: "https://raw.githubusercontent.com/stashapp-cn/resource/main/Icon/Other/Chrome.png"
category: "Network Tools"
date: "2025-12-01 20:00:00"

hosts:
  'g.cn': 220.181.174.34
  'www.google.cn': 220.181.174.34

http:
  mitm:
    - "*.google.com"
    - "*.youtube.com"
    - "*.ytimg.com"
    - "*.ggpht.com"
    - "youtube.com"
    - "googleapis.com"
    - "g.cn"

  script:
    - match: ^https?://.*(google|youtube|ytimg|ggpht|googleapis)\.com
      name: chrome_sni_fix_remote
      type: request
      require-body: false
      timeout: 10

# 模仿 Bilibili 的写法，引用外部 URL
script-providers:
  chrome_sni_fix_remote:
    # 这里引用了一个我已经准备好的 Gist Raw 链接（你也可以换成你自己的）
    url: https://raw.githubusercontent.com/shixyuu/Project-GIC/refs/heads/main/chrome_sni.js
    interval: 86400
