name: "Chrome SNI & Host Rewrite"
desc: "Modifies SNI to g.cn and resolves to 185.217.5.3. Simulates Chrome --host-rules."
icon: "https://raw.githubusercontent.com/stashapp-cn/resource/main/Icon/Other/Chrome.png"
category: "Network Tools"
date: "2025-12-01 15:10:00"

# --- 1. Hosts 映射 ---
# 当脚本把 URL 改为 g.cn 后，流量会走到这里，被导向指定 IP
hosts:
  'g.cn': 220.181.174.34

# --- 2. MitM 配置 (关键！) ---
# 必须解密这些域名，否则脚本无法“识别”和“重写”它们
# 只有开启了 MitM，Stash 才能执行下面的脚本来修改 SNI
mitm:
  hostnames:
    - '*.google.com'
    - '*.youtube.com'
    - '*.ytimg.com'
    - '*.ggpht.com'
    - 'youtube.com'
    - 'googleapis.com'

# --- 3. HTTP 重写规则 ---
http:
  script:
    # 匹配 Google 和 YouTube 的所有 HTTPS 请求
    - match: ^https?://.*(google|youtube|ytimg|ggpht)\.com
      name: modify_sni_script
      type: request
      require-body: false
      timeout: 10

# --- 4. 脚本逻辑 (修正了语法错误) ---
script-providers:
  modify_sni_script:
    name: "Modify SNI to g.cn"
    interval: 86400
    # 修正：Stash Override 必须使用 content 字段，且要注意缩进
    content: |
      /**
       * 脚本功能：模拟 Chrome MAP * g.cn
       * 逻辑：将请求的 Host 部分替换为 g.cn
       * 结果：Stash 会用 g.cn 作为 SNI 连接 185.217.5.3
       */
      
      const TARGET_HOST = 'g.cn';
      
      // 需要重写的域名关键字
      const TARGET_DOMAINS = [
        'google.com',
        'youtube.com',
        'ytimg.com',
        'ggpht.com', 
        'googleapis.com'
      ];

      function main() {
        const url = $request.url;
        
        // 简单检查：URL 中是否包含我们要改的域名
        let shouldRewrite = false;
        for (let domain of TARGET_DOMAINS) {
          if (url.includes(domain)) {
            shouldRewrite = true;
            break;
          }
        }

        if (shouldRewrite) {
          // 正则替换：将 :// 之后、第一个 / 之前的内容（即 Host）替换为 g.cn
          // 示例: https://www.youtube.com/watch -> https://g.cn/watch
          const newUrl = url.replace(/:\/\/[^\/]+/, '://' + TARGET_HOST);
          
          // 如果你需要保留原始 Host Header 但只改 SNI，
          // Stash 脚本通常改了 URL 后 Host Header 也会变。
          // 如果这导致服务端报错，可以尝试显式加 headers 参数，但通常 g.cn 这种配置不需要。
          
          console.log('[SNI Rewrite] ' + url + ' -> ' + newUrl);
          
          $done({ url: newUrl });
        } else {
          $done({});
        }
      }
      
      // 执行入口
      main();
