name: "Chrome SNI Fix (ES5 Safe)"
desc: "ES5-compatible script to fix SNI and 502 errors. Removes 'Script not ready' issues."
category: "Network Tools"
date: "2025-12-01 18:30:00"

# --- 1. Hosts 映射 ---
hosts:
  'g.cn': 220.181.174.34

# --- 2. HTTP 引擎 ---
http:
  mitm:
    - "*.google.com"
    - "*.youtube.com"
    - "*.ytimg.com"
    - "*.ggpht.com"
    - "youtube.com"
    - "googleapis.com"
    - "g.cn"

  script:
    - match: ^https?://.*(google|youtube|ytimg|ggpht|googleapis)\.com
      name: chrome_sni_es5
      type: request
      require-body: false
      timeout: 10

# --- 3. 脚本内容 (使用 ES5 语法) ---
script-providers:
  chrome_sni_es5:
    # 本地脚本不需要 interval，删除以防干扰
    content: |
      /**
       * Stash Script: ES5 Version
       * 避免使用 let, const, ...spread 等新语法，防止 Script Not Ready
       */
      
      var target_sni = "g.cn";
      var url = $request.url;
      var headers = $request.headers;
      
      // 1. 获取原始 Host (兼容大小写)
      // 在 JS 引擎中，headers 可能是只读的，所以不能直接修改
      var original_host = headers['Host'] || headers['host'];
      
      // 2. 正则匹配
      var regex = /^(https?:\/\/)(?:[^\/]+)(.*)$/;
      var match = url.match(regex);
      
      if (match) {
          var protocol = match[1];
          var path = match[2] || "/";
          var new_url = protocol + target_sni + path;
          
          // 3. 手动复制 Headers (避免使用 ES6 spread 语法)
          var new_headers = {};
          for (var key in headers) {
              new_headers[key] = headers[key];
          }
          
          // 4. 强制覆盖 Host，解决 502 问题
          if (original_host) {
              // 移除可能存在的不同大小写的 Host 键，确保唯一性
              if (new_headers['host']) delete new_headers['host'];
              if (new_headers['Host']) delete new_headers['Host'];
              
              // 写入原始 Host
              new_headers['Host'] = original_host;
          }
          
          console.log("[SNI-ES5] Rewriting to: " + new_url);
          
          $done({
              url: new_url,
              headers: new_headers
          });
      } else {
          $done({});
      }
