name: "Chrome SNI Native Rewrite v2"
desc: "Uses native url-rewrite to map Google/YT SNI to g.cn. No JS needed."
category: "Network Tools"
date: "2025-12-01 17:00:00"

# --- 1. Hosts 映射 ---
# 重写后的域名 g.cn 会被解析到这个 IP
hosts:
  'g.cn': 220.181.174.34

# --- 2. HTTP 引擎配置 ---
http:
  # 必须开启 MitM，否则 url-rewrite 无法匹配 HTTPS 请求
  mitm:
    - "*.google.com"
    - "*.youtube.com"
    - "*.ytimg.com"
    - "*.ggpht.com"
    - "youtube.com"
    - "googleapis.com"
    - "g.cn"

  # --- 3. 原生 URL 重写 (核心部分) ---
  # 语法：- Pattern Target Mode
  # Mode: transparent (透明重写，不通知客户端，直接修改请求发往目标)
  # $1, $2 代表正则捕获组
  url-rewrite:
    # 匹配 Google 所有子域名
    # 例子: https://www.google.com/search?q=1 -> https://g.cn/search?q=1
    - ^https?://[^/]*google\.com/(.*) https://g.cn/$1 transparent
    
    # 匹配 YouTube 所有子域名
    # 例子: https://m.youtube.com/watch?v=... -> https://g.cn/watch?v=...
    - ^https?://[^/]*youtube\.com/(.*) https://g.cn/$1 transparent
    
    # 匹配 Google API
    - ^https?://[^/]*googleapis\.com/(.*) https://g.cn/$1 transparent
    
    # 匹配 YouTube 静态资源 (ytimg, ggpht)
    - ^https?://[^/]*ytimg\.com/(.*) https://g.cn/$1 transparent
    - ^https?://[^/]*ggpht\.com/(.*) https://g.cn/$1 transparent
