name: "Chrome HostRules Simulation"
desc: "Simulates Chrome's --host-rules via Stash Script. Requires MitM for HTTPS."
icon: "https://raw.githubusercontent.com/stashapp-cn/resource/main/Icon/Other/Chrome.png"
category: "Network Tools"
date: "2025-12-01 14:10:00"

# --- 1. Host Mapping ---
hosts:
  'g.cn': 220.181.174.34

# --- 2. HTTP Module ---
# 注意：这需要开启 MitM 才能对 HTTPS 生效
http:
  script:
    - match: ^https?://.*
      name: chrome_host_rewrite_script
      type: request
      require-body: false
      timeout: 10

# --- 3. Script Providers ---
script-providers:
  chrome_host_rewrite_script:
    name: "Chrome Host Rewrite Script"
    interval: 86400
    # 修正点：这里必须使用 'content' 而不是 'script' 或 'inline'
    content: |
      /**
       * Stash Script: Host Rewrite
       */
      
      const EXACT_HOSTS = new Set(['google', 'i.ytimg.com']);
      const SUFFIXES_TO_MAP = ['youtube.com', 'ggpht.com'];
      const NEW_HOST = 'g.cn';
      
      function main(context) {
          // 安全检查
          if (!context.targetHost) return context;

          const host = context.targetHost.toLowerCase();
          let shouldRewrite = false;

          // 1. 精确匹配
          if (EXACT_HOSTS.has(host)) {
              shouldRewrite = true;
          } 
          // 2. 后缀匹配
          else {
              for (const suffix of SUFFIXES_TO_MAP) {
                  if (host === suffix || host.endsWith('.' + suffix)) {
                      shouldRewrite = true;
                      break;
                  }
              }
          }
          
          if (shouldRewrite) {
              context.targetHost = NEW_HOST; 
              console.log(`[Rewrite] ${host} -> ${NEW_HOST}`);
          }

          return context;
      }
