name: "Chrome SNI Fix (Final)"
desc: "Strict JS implementation based on Stash Docs to modify SNI to g.cn."
category: "Network Tools"
date: "2025-12-01 18:00:00"

# --- 1. Hosts 映射 ---
# 将 g.cn 指向目标 IP
hosts:
  'g.cn': 220.181.174.34

# --- 2. HTTP 配置 ---
http:
  # MitM 必须在 http 下，且为列表格式
  mitm:
    - "*.google.com"
    - "*.youtube.com"
    - "*.ytimg.com"
    - "*.ggpht.com"
    - "youtube.com"
    - "googleapis.com"
    - "g.cn"

  script:
    # 匹配正则
    - match: ^https?://.*(google|youtube|ytimg|ggpht|googleapis)\.com
      name: sni_fix_runner
      type: request
      require-body: false
      timeout: 10

# --- 3. 脚本内容 ---
script-providers:
  sni_fix_runner:
    name: "Chrome SNI Fix Script"
    interval: 86400
    content: |
      /**
       * Stash Script: SNI Rewrite
       * 依据文档使用 $request 和 $done
       */
      
      // 目标 SNI
      var target_sni = "g.cn";
      
      // 获取当前 URL 和 Headers
      var url = $request.url;
      var headers = $request.headers;
      
      // 1. 提取原始 Host (用于防止 502)
      // Stash 的 headers key 可能是小写，做个兼容
      var original_host = headers['Host'] || headers['host'];
      
      // 2. 正则替换 URL 中的 Host 部分
      // 匹配: https://(任意内容)/(路径)
      var regex = /^(https?:\/\/)(?:[^\/]+)(.*)$/;
      var match = url.match(regex);
      
      if (match && original_host) {
          var protocol = match[1];
          var path = match[2] || "/";
          
          // 构造新 URL (SNI 将变为 g.cn)
          var new_url = protocol + target_sni + path;
          
          // 3. 关键：处理 Headers
          // 我们必须克隆一份 headers，强制把 Host 写回原来的域名
          // 否则 Stash 会自动把 Host 改成 g.cn，导致服务器返回 502
          var new_headers = JSON.parse(JSON.stringify(headers));
          
          // 确保保留原始 Host
          if (new_headers['Host']) {
              new_headers['Host'] = original_host;
          } else {
              new_headers['host'] = original_host;
          }
          
          console.log("[SNI-Fix] Rewriting SNI to: " + target_sni);
          console.log("[SNI-Fix] Keeping Host as: " + original_host);
          
          // 4. 结束脚本
          // 同时返回 url 和 headers
          $done({
              url: new_url,
              headers: new_headers
          });
      } else {
          // 如果没匹配到或出错，原样放行
          console.log("[SNI-Fix] No match or missing host, skipping.");
          $done({});
      }
