name: "Chrome SNI Rewrite (Native)"
desc: "Uses Stash native url-rewrite. No JS required."
hosts:
  'g.cn': 185.217.5.3
mitm:
  hostnames:
    - '*.google.com'
    - '*.youtube.com'
    - '*.ytimg.com'
http:
  url-rewrite:
    # 语法: Pattern Target Mode
    # transparent 模式会静默重写 URL 并以此发起连接(修改 SNI)
    - '^https?://(?:www\.|m\.)?youtube\.com/(.*) https://g.cn/$1 transparent'
    - '^https?://(?:www\.|m\.)?google\.com/(.*) https://g.cn/$1 transparent'
    - '^https?://(.*)\.ytimg\.com/(.*) https://g.cn/$2 transparent'
